<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .red-bg {
            background-color: #f8d7da;
        }

        .green-bg {
            background-color: #d4edda;
        }

        .btns-options {
            display: flex;
            justify-content: space-between;
        }

        .btns-options button {
            margin-right: 5px;
        }

        .tv-icon {
            max-width: 40px;
        }
    </style>



</head>


<body>



    <h3>Result for : TV screen 75 inch</h3>
    <table id="myTable" border="1">
        <tr>
            <th>#</th>
            <th>Icon or image</th>
            <th>Name of the store</th>
            <th>Address</th>
            <th>City</th>
            <th>Price</th>
            <th>Link of the store</th>
            <th>Rating of the place</th>
            <th>options</th>
        </tr>
        <tr id="tr1">
            <td>1</td>
            <td><img src="TV1.jfif" alt="tv1" width="30" height="40"></td>
            <td>xxx</td>
            <td>xxx</td>
            <td>Tel-Aviv</td>
            <td>3200</td>
            <td><a href="https://www.ivory.co.il/catalog.php?id=74699">link</a></td>
            <td>3/5</td>
            <td>
                <div class="btns-options">
                    <button type="button" class="btn btn-danger" onclick="removeRow('tr1')">Delete</button>
                    <button type="button" class="btn-primary" onclick="openBuyForm()">buy</button>
                </div>
            </td>
        </tr>
        <tr id="tr2" class="red-bg">
            <td>2</td>
            <td><img src="TV2.webp" alt="tv2" width="30" height="30"></td>
            <td>xxx</td>
            <td>xxx</td>
            <td>Netaniya</td>
            <td>3000</td>
            <td><a href="https://www.ivory.co.il/catalog.php?id=76358">link</a></td>
            <td>2/5</td>
            <td>
                <div class="btns-options">
                    <button type="button" class="btn btn-danger" onclick="removeRow('tr2')">Delete</button>
                    <button type="button" class="btn-primary" onclick="openBuyForm()">buy</button>
                </div>
            </td>
        </tr>
        <tr id="tr3" class="red-bg">
            <td>3</td>
            <td><img src="TV3.webp" alt="tv3" width="30" height="30"></td>
            <td>xxx</td>
            <td>xxx</td>
            <td>Jerusalem</td>
            <td>3340</td>
            <td><a href="https://www.ivory.co.il/catalog.php?id=83196">link</a></td>
            <td>1/5</td>
            <td>
                <div class="btns-options">
                    <button type="button" class="btn btn-danger" onclick="removeRow('tr3')">Delete</button>
                    <button type="button" class="btn-primary" onclick="openBuyForm()">buy</button>
                </div>
            </td>
        </tr>
        <tr id="tr4" class="green-bg">
            <td>4</td>
            <td><img src="TV4.webp" alt="tv4" width="30" height="30"></td>
            <td>xxx</td>
            <td>xxx</td>
            <td>Haifa</td>
            <td>3100</td>
            <td><a href="https://www.ivory.co.il/catalog.php?id=77405">link</a></td>
            <td>5/5</td>
            <td>
                <div class="btns-options">
                    <button type="button" class="btn btn-danger" onclick="removeRow('tr4')">Delete</button>
                    <button type="button" class="btn-primary" onclick="openBuyForm()">buy</button>
                </div>
            </td>
        </tr>
    </table>
<button type="button" onclick="findBestOption()">best option</button>

    <div class="modal fade" id="buyFormModal" tabindex="-1" aria-labelledby="buyFormModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="buyFormModalLabel">Buy Form</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="table">
                            <table>
                                <tr>
                                    <td>name of the store:</td>
                                    <td>xxxx</td>
                                </tr>
                                <tr>
                                    <td>price:</td>
                                    <td>x$</td>
                                </tr>
                                <tr>
                                    <td>credit card number:</td>
                                    <td>xxx xxx xxxx xxxx</td>
                                </tr>
                                <tr>
                                    <td>date of expiration:</td>
                                    <td>xx/x/xxxx</td>
                                </tr>
                            </table>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function openBuyForm() {
            $('#buyFormModal').modal('show');
        }

        function removeRow(rowId) {
            document.getElementById(rowId).remove()
        }

        function findBestOption(objects) {
    let bestOptionId = null;
    let lowestPrice = Infinity;

    for (let i = 0; i < objects.length; i++) {
        const obj = objects[i];
        
        
        if ((obj.rating === 4 || obj.rating === 5) && obj.price < lowestPrice) {
            bestOptionId = obj.id;
            lowestPrice = obj.price;
        }
    }

    return bestOptionId;
    

}

const objects = [
    { id: 1, price: 3200, rating: 3 },
    { id: 2, price: 3000, rating: 2 },
    { id: 3, price: 3340, rating: 1 },
    { id: 4, price: 3100, rating: 5 }
];

const bestOptionId = findBestOption(objects);
document.write("Best Option ID:", bestOptionId);

    </script>
</body>

</html>